<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/md_white_1000"
    android:background="@color/grey_10"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="0dp"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/notificationToolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/tool_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/poppins_semibold"
                android:text="Notifications"
                android:textColor="@color/fontColor"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitEnd"
                android:src="@drawable/notfound" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_xxlarge"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/spacing_middle"
                    android:text="This feature is under construction, click below button to generate sample notification"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_40"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|right"
            android:layout_margin="18dp"
            android:clickable="true"
            android:tint="@color/md_white_1000"
            app:backgroundTint="@color/materialBlue"
            app:fabSize="normal"
            app:rippleColor="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_notification" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>